version: "3"
services:
  client:
    build: 
      context: client/helpdesk
      dockerfile: Dockerfile
    ports:
      - "9500:3000"
    # env_file: .env
  server:
    build: 
      context: server
      dockerfile: Dockerfile
    ports:
      - "9600:9600"
    # env_file: .env