version: "3"
services:
  client:
    build: 
      context: client
      dockerfile: "./helpdesk/Dockerfile"
    ports:
      - "9500:9500"
    # env_file: .env
  server:
    build: 
      context: server
      dockerfile: ".server/Dockerfile"
    ports:
      - "9600:9600"
    # env_file: .env